<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./assets/img/4geeks.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>

    <!-- Fontawesome is our recomended library for icons -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-primary">
    <!-- Write your HTML code here, you can delete everything withing the body tags -->
    <div class="container-fluid text-center mt-4">
      <img src="https://t4.ftcdn.net/jpg/03/40/37/05/360_F_340370534_FAiWsagbesVk1hA0FzB59jANtDgN3aq9.jpg" />
      <br>
      <h1 class="mt-5">This is your domain name generator!</h1>
      <br>
      <button type="button" id="myButton" class="btn btn-warning">Generate your domain name!</button>
      <p id="paragraph" class="alert alert-success mt-4">
        <!-- how to link js text output here? -->
      </p>
      <div class="fixed-bottom p-4">
        Made with ❤️ by JBeanCode
      </div>
    </div>

    <!-- Do not delete this script tag, this is what connects your HTML with the Javascript code -->
    <script type="module" src="/app.js"></script>
  </body>
</html>
